VITE_API_BASE_URL="http://localhost:3000/api"
VITE_API_TIMEOUT="10000"
VITE_APP_NAME="NyaySutra Vault"
VITE_APP_VERSION="1.0.0"
VITE_AUTH_TOKEN_KEY="nyaysutra_auth_token"
VITE_ENABLE_ANALYTICS="false"
VITE_ENABLE_DEBUG_LOGS="false"
VITE_GOOGLE_ANALYTICS_ID=""
VITE_REFRESH_TOKEN_KEY="nyaysutra_refresh_token"
VITE_SENTRY_DSN=""


VITE_SUPABASE_PROJECT_ID="swpmfobqpsymnfwqcknb"

VITE_SUPABASE_URL="https://swpmfobqpsymnfwqcknb.supabase.co"

# This is the new key you provided
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cG1mb2JxcHN5bW5md3Fja25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTIzNzAsImV4cCI6MjA4MzQ2ODM3MH0.uOXs2Q00dVuVEyJ7_byAaSXJ5X_sus3jf0f3vsSiKkc"